<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="weather_overview_margin">16dp</dimen>
    <dimen name="weather_overview_adapter_item_space">16dp</dimen>
    <dimen name="root_layout_margin">16dp</dimen>
    <dimen name="city_name_text_size">24sp</dimen>
    <dimen name="adapter_weather_overview_city_name_text_size">20sp</dimen>
    <dimen name="adapter_weather_overview_icon_margin_left">4dp</dimen>
    <dimen name="adapter_weather_overview_item_padding">8dp</dimen>
    <dimen name="fragment_weather_overview_padding">16dp</dimen>
    <dimen name="fragment_additional_info_icon_margin">8dp</dimen>
    <dimen name="weather_icon_width">35dp</dimen>
    <dimen name="weather_icon_height">35dp</dimen>
</resources>
