<resources>
    <string name="app_name">Internship Weather App</string>
    <string name="string_format_current_temperature">Current: %.1f°C</string>
    <string name="string_format_min_temperature">Min: %.1f°C</string>
    <string name="string_format_max_temperature">Max: %.1f°C</string>
    <string name="string_format_pressure">Pressure: %d hPa</string>
    <string name="string_format_humidity">Humidity: %d%%</string>
    <string name="string_format_visibility">Visibility: %d m</string>
    <string name="string_format_wind_speed">Wind speed: %.1f m/s</string>
    <string name="string_format_wind_direction">Wind direction: %d°</string>
    <string name="string_format_cloud_cover">Cloud cover: %d%%</string>
    <string name="wind_direction_image">wind_direction_image_hint</string>
</resources>
